# 01 Import Library

In [1]:
import pandas as pd
import numpy as np

# 02 Load Dataset

In [2]:
df_perolehan = pd.read_excel(r'C:\Users\hp\Internship\KPU Surabaya\Dataset\DPD\perolehan_suara_calon.xlsx')
df_pemilih = pd.read_excel(r'C:\Users\hp\Internship\KPU Surabaya\Dataset\DPD\pemilih_penggunaan_hak_pilih.xlsx')
df_surat = pd.read_excel(r'C:\Users\hp\Internship\KPU Surabaya\Dataset\DPD\penggunaan_surat_suara.xlsx')
df_disabilitas = pd.read_excel(r'C:\Users\hp\Internship\KPU Surabaya\Dataset\DPD\pemilih_disabilitas.xlsx')

# 03 Preprocessing

In [12]:
# Melt data pemilih (id = 'uraian')
df_pemilih_melted = df_pemilih.melt(id_vars=['Uraian'], 
                                    var_name='Kecamatan', 
                                    value_name='Jumlah')
df_pemilih_melted.rename(columns={'uraian': 'Uraian'}, inplace=True)

# Melt data surat suara (id = 'Uraian')
df_surat_melted = df_surat.melt(id_vars=['Uraian'], 
                                var_name='Kecamatan', 
                                value_name='Jumlah')

# Melt data disabilitas (id = 'Uraian')
df_disabilitas_melted = df_disabilitas.melt(id_vars=['Uraian'], 
                                            var_name='Kecamatan', 
                                            value_name='Jumlah')

df_calon_only = df_perolehan.drop(columns=['Jumlah Suara Sah', 'Jumlah Suara Tidak Sah'])

In [13]:
# Tentukan kolom nama calon (yaitu semua kolom kecuali kolom tetap)
kolom_tetap = ['No', 'Kecamatan', 'Jumlah Suara Sah', 'Jumlah Suara Tidak Sah']
kolom_calon = [col for col in df_perolehan.columns if col not in kolom_tetap]

# Melt hanya kolom nama calon (jadi 'Jumlah Suara Sah' dan 'Tidak Sah' tetap utuh)
df_calon_melted = df_perolehan.melt(
    id_vars=['No', 'Kecamatan', 'Jumlah Suara Sah', 'Jumlah Suara Tidak Sah'],
    value_vars=kolom_calon,
    var_name='nama_calon',
    value_name='jumlah_suara'
)

df_calon_melted.head()

,No,Kecamatan,Jumlah Suara Sah,Jumlah Suara Tidak Sah,nama_calon,jumlah_suara
0,1,Karang Pilang,35987,8099,AA. Ahmad Nawardi,2211
1,2,Wonocolo,38561,7761,AA. Ahmad Nawardi,2270
2,3,Rungkut,59364,11505,AA. Ahmad Nawardi,2914
3,4,Wonokromo,72188,14927,AA. Ahmad Nawardi,4578
4,5,Tegalsari,43422,10061,AA. Ahmad Nawardi,2739

In [5]:
df_pemilih_melted.head()

                          Uraian      Kecamatan  Jumlah
0  Jumlah Pemilih dalam DPT (LK)  Karang Pilang   26756
1  Jumlah Pemilih dalam DPT (PR)  Karang Pilang   28881
2    Pengguna hak pilih DPT (LK)  Karang Pilang   20183
3    Pengguna hak pilih DPT (PR)  Karang Pilang   23348
4   Pengguna hak pilih DPTb (LK)  Karang Pilang      58

In [6]:
df_surat_melted.head()

                                              Uraian      Kecamatan  Jumlah
0  Jumlah surat suara yang diterima, termasuk sur...  Karang Pilang   56839
1                  Jumlah surat suara yang digunakan  Karang Pilang   44086
2  Jumlah surat suara dikembalikan oleh pemilih k...  Karang Pilang      92
3  Jumlah surat suara yang tidak digunakan/tidak ...  Karang Pilang   12661
4  Jumlah surat suara yang diterima, termasuk sur...       Wonocolo   60869

In [7]:
df_disabilitas_melted.head()

                            Uraian      Kecamatan  Jumlah
0  Jumlah pemilih disabilitas (LK)  Karang Pilang      57
1  Jumlah pemilih disabilitas (PR)  Karang Pilang      48
2  Jumlah pemilih disabilitas (LK)       Wonocolo      42
3  Jumlah pemilih disabilitas (PR)       Wonocolo      65
4  Jumlah pemilih disabilitas (LK)        Rungkut      60